CentraMobile/CentraMobile/Pages/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CentraMobile.Pages.MainMenu">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label x:Name="lblDate" Text="Marzo 23, 2019"
                VerticalOptions="CenterAndExpand" FontSize="Large"
                HorizontalOptions="CenterAndExpand" />

            <Grid RowSpacing="0" HeightRequest="330">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton Source="cotizacion48x48.png" Clicked="Button1_Clicked" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" />
                <Label Grid.Row="1" Text="Manejo de Ordenes" HorizontalOptions="Center"/>

                <ImageButton Grid.Column="1" Source="upload48x40.png" Clicked="Button2_Clicked" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" />
                <Label Grid.Row="1" Grid.Column="1" Text="Pendientes de Envio" HorizontalOptions="Center"/>

                <ImageButton Grid.Row="2" Source="settings48x48.png" Clicked="Button3_Clicked" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                <Label Grid.Row="3" Text="Configuraciones" HorizontalOptions="Center"/>

                <ImageButton Grid.Row="2" Grid.Column="1" Source="logout48x48.png" Clicked="Button4_Clicked" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" />
                <Label Grid.Row="3" Grid.Column="1" Text="Salir" HorizontalOptions="Center"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>