CentraMobile/CentraMobile/Pages/Modals/SoldQuantitiesModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CentraMobile.Pages.Modals.SoldQuantitiesModal">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Text="Atras" Grid.ColumnSpan="2" Clicked="Button_Clicked" Margin="3"/>

            <Label Grid.Row="1" Text="Cantidad" FontAttributes="Bold"/>
            <Label Grid.Row="1" Grid.Column="1" Text="Articulos" FontAttributes="Bold"/>

            <BoxView Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource bvTitle}"/>
            
            <ListView x:Name="lvOrders" Grid.ColumnSpan="2" Grid.Row="3"
            ItemsSource="{Binding Orders}"
            SelectionMode="Single"
            HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Quantity}" FontSize="Large" VerticalOptions="Center"/>
                                <Label Grid.Column="1" Text="{Binding ItemDescription}" FontSize="Small" VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>