CentraMobile/CentraMobile/Pages/Transportist/TabbedMainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CentraMobile.Pages.Transportist.TabbedMainMenuTransportist"
            BarBackgroundColor="Gainsboro"
            Title="Centra Mobile"
            CurrentPageChanged="TabbedPage_CurrentPageChanged"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Manejar Ordenes" Icon="cotizacion48x48.png">
        <ContentPage.ToolbarItems>
            <ToolbarItem Icon="download.png" Text="Descargar" Clicked="Download_Clicked"/>
        </ContentPage.ToolbarItems>
        <ContentPage.Content>
            <StackLayout Padding="10">
                <BoxView Style="{StaticResource bvTitle}"/>
                <ListView x:Name="lvOrders"
            ItemsSource="{Binding Orders}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Terminar" Clicked="Close_Clicked"/>
                                <MenuItem Text="Eliminar" Clicked="Remove_Clicked"/>
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding ClientDescription}" FontSize="Medium"/>
                                <Label Grid.Row="1" Text="{Binding DocDateTime, StringFormat='{0:dd/MM/yyyy hh:mm tt}'}"  FontSize="Small"/>
                                <Label Grid.Column="1" Grid.RowSpan="2" Text="{Binding DocTotal, StringFormat='{0:C2}'}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Ordenes Cerradas" Icon="upload48x40.png">
        <ContentPage.Content>
            <StackLayout Padding="10">
                <BoxView Style="{StaticResource bvTitle}"/>
                <ListView x:Name="lvClosedOrders"
            ItemsSource="{Binding ClosedOrders}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Re-Abrir" Clicked="ReOpen_Clicked"/>
                                    <MenuItem Text="Enviar" Clicked="Send_Clicked"/>
                                    <MenuItem Text="Eliminar" Clicked="Remove_Clicked"/>
                                </ViewCell.ContextActions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding ClientDescription}" FontSize="Medium"/>
                                    <Label Grid.Row="1" Text="{Binding DocDateTime, StringFormat='{0:dd/MM/yyyy hh:mm tt}'}"  FontSize="Small"/>
                                    <Label Grid.Column="1" Grid.RowSpan="2" Text="{Binding DocTotal, StringFormat='{0:C2}'}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="End"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Opciones" Icon="settings48x48.png">
        <ContentPage.Content>
            <StackLayout Padding="10">
                <BoxView Style="{StaticResource bvTitle}"/>
                <ListView x:Name="lvSettings" RowHeight="60" ItemsSource="{Binding SettingsItems}" ItemTapped="lvSettings_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Title}" FontSize="Large" />
                                    <Label Text="{Binding Description}" TextColor="Gray"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>